{
  "name": "shipwithai-auth",
  "description": "Set up production-ready auth in minutes. Next.js: Better Auth & Firebase Auth. React/Vite: Clerk & Supabase Auth. OAuth social login, UI components, database schemas. Auto-detects themes. Run /shipwithai-auth:setup to start or /shipwithai-auth:doctor to diagnose issues.",
  "version": "1.8.0",
  "author": {
    "name": "Ethan",
    "url": "https://shipwithai.io"
  },
  "homepage": "https://shipwithai.io/plugins/auth",
  "repository": "https://github.com/shipwithai/shipwithai-auth",
  "license": "MIT",
  "keywords": ["auth", "authentication", "login", "oauth", "google-oauth", "better-auth", "firebase", "nextjs", "react", "vite", "react-router", "clerk", "supabase"],
  "skills": [
    "./skills/auth-setup",
    "./skills/auth-doctor"
  ]
}
